snippets.controller:
	import snippets.view
	import snippets.model
	src/controller.opa

snippets.view:
	import snippets.model
	import stdlib.themes.bootstrap
 	import stdlib.widgets.bootstrap
	import stdlib.tools.markdown
	src/view.opa

snippets.model:
	src/model.opa