snippets.controller:
	import snippets.view
	import snippets.model
	src/controller.opa
	src/stdlib.opa

snippets.view:
	import snippets.model
	import stdlib.themes.bootstrap
	src/view.opa

snippets.model:
	src/model.opa